
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <!-- home section design -->
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, it's me</h3>
        <h1>Paras Singh</h1>
        <h3>And I'm a <span class="designation"></span></h3>
        <p>This is my official portfolio website to shows all</p>
            <p> Details and work exiprins Web Development.</p>
   
        <div class="social-media">
        <a href="none"><i class='bx bxl-facebook' ></i></a>
        <a href="https://x.com/code_with_Paras"><i class='bx bxl-twitter' ></i></a>
        <a href="https://www.instagram.com/itsparassingh/"><i class='bx bxl-instagram-alt' ></i></a>
        <a href="https://www.linkedin.com/in/paras-singh311/"><i class='bx bxl-linkedin' ></i></a>
        <a href="https://github.com/I-ParasSingh"><i class='bx bxl-github'></i></a>
        </div>
       <a href="https://resume.io/r/CMFULkzj1" class="btn">Download CV</a>
    </div>
    <div class="home-img">
        <img src="./home.png" height="600px" width="400px" alt="">
    </div>
</section>
 <!-- about section design -->
 <section class="about" id="about">
    <div class="about-img"><img src="./what.png" alt=""></div>
<div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>
<h3>Frontend Developer</h3>
<p>I am a<span> Front-end web developer</span>. i can provide clean code and pixel perfect design.I also make the website more & more interactive with web animations.As a frontend developer, you have a keen eye for design and user experience, and you enjoy working with the visual aspects of a website or application. I am proficient in translating design mockups and wireframes into fully functional and responsive web pages. A responsive design makes your website accessible to all users, regardless of their device.</p>
<a href="" class="btn">Read more</a>
    </div> 
</section>

<!-- service section design -->
<section class="services" id="services"> 
  <h2 class="heading">Our <span>Service</span></h2>
<div class="services-container">

    <div class="services-box">
        <i class='bx bxl-codepen'></i>
            <h3>Web Development</h3>
            <p>Every website should be buit with two primary goals, firstly it needs to wirk across all devices.Secondly, it needs to be fast as possible.</p>
            <a href="#" class="btn">Read More</a>
    </div>

    <div class="services-box">
        <i class='bx bxl-sketch'></i>
            <h3>Responsive Design</h3>
            <p>Skilled in creating flexible, percentage-based grid systems for various screen sizes,Proficient in ensuring images and media adapt well across devices.</p>
            <a href="#" class="btn">Read More</a>
    </div>

    <div class="services-box">
        <i class='bx bxs-bar-chart-alt-2' ></i>
            <h3>API Integration</h3>
            <p>provides a robust platform for developing, managing, and scaling APIs, enabling seamless integration and interaction between various applications and services.</p>
            <a href="#" class="btn">Read More</a>
    </div>
</div>
</section>

<!-- portfolio section design  -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>
    <div class="portfolio-container">
        <!-- 1 -->
        <div class="portfolio-box">
            <img src="./image/food.png" alt="">
        <div class="portfolio-layer">
            <h4>Food Blog Bootstrap Website </h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, magni molestias doloribus rem ipsa accusantium hic doloremque aliquam veritatis debitis numquam, possimus, sed fugiat mollitia vel. Corrupti vitae adipisci nostrum!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
        </div>
        <!-- 2 -->
        <div class="portfolio-box">
            <img src="./image/carexpo.png" alt="">
            <div class="portfolio-layer">
            <h4>CarExpo HTML Website</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, magni molestias doloribus rem ipsa accusantium hic doloremque aliquam veritatis debitis numquam, possimus, sed fugiat mollitia vel. Corrupti vitae adipisci nostrum!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
        </div>
        <!-- 3 -->
        <div class="portfolio-box">
            <img src="./image/adventura.png" alt="">
        <div class="portfolio-layer">
            <h4>tour & travel Website</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, magni molestias doloribus rem ipsa accusantium hic doloremque aliquam veritatis debitis numquam, possimus, sed fugiat mollitia vel. Corrupti vitae adipisci nostrum!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
        </div>
        <!-- 4 -->
        <div class="portfolio-box">
            <img src="./image/gymclub.png" alt="">
        <div class="portfolio-layer">
            <h4>gym club website by using React</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, magni molestias doloribus rem ipsa accusantium hic doloremque aliquam veritatis debitis numquam, possimus, sed fugiat mollitia vel. Corrupti vitae adipisci nostrum!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
        </div>
        <!-- 5 -->
        <div class="portfolio-box">
            <img src="./image/picstudio.png" alt="">
        <div class="portfolio-layer">
            <h4>PicStudio Website</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, magni molestias doloribus rem ipsa accusantium hic doloremque aliquam veritatis debitis numquam, possimus, sed fugiat mollitia vel. Corrupti vitae adipisci nostrum!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
        </div>
        <!-- 6 -->
        <div class="portfolio-box">
            <img src="./image/fifa.png" alt="">
        <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, magni molestias doloribus rem ipsa accusantium hic doloremque aliquam veritatis debitis numquam, possimus, sed fugiat mollitia vel. Corrupti vitae adipisci nostrum!</p>
            <a href="#"><i class='bx bx-link-external' ></i></a>
        </div>
        </div>
    </div>
</section>

<!-- contact section design -->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="tel" placeholder="Mobile Number" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="your Message"></textarea>
    <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!-- footer design  -->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Paras | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>